data/contact.json (before)
{
  "contactInfo": {
    "email": "hello@techrover.co.in",
    "phone": "+91 9252891189",
    "address": "Mumbai, India",
    "businessHours": "Mon - Fri: 9:00 AM - 6:00 PM IST"
  },
  "socialMedia": {
    "linkedin": "https://linkedin.com/company/techrover",
    "twitter": "https://twitter.com/techrover",
    "facebook": "https://facebook.com/techrover"
  },
  "offices": [
    {
      "city": "Mumbai",
      "country": "India",
      "address": "Andheri East, Mumbai 400069",
      "phone": "+91 9252891189",
      "type": "Headquarters"
    },
    {
      "city": "New York",
      "country": "USA",
      "address": "Manhattan, NY 10001",
      "phone": "+1 555 123 4567",
      "type": "Branch Office"
    }
  ],
  "inquiries": [
    {
      "id": "1760944069846",
      "firstName": "Nitesh",
      "lastName": "Verma",
      "email": "niteshneriya@gmail.com",
      "company": "Anand Rathi IT Pvt Ltd",
      "service": "",
      "message": "nothing to have ",
      "timestamp": "2025-10-20T07:07:49.846Z",
      "status": "new"
    },
    {
      "id": "1760944228856",
      "firstName": "Ashok",
      "lastName": "Verma",
      "email": "ashokverma.an.2001@gmail.com",
      "company": "Anand Rathi IT Pvt Ltd",
      "service": "",
      "message": "bhh",
      "timestamp": "2025-10-20T07:10:28.856Z",
      "status": "new"
    },
    {
      "id": "1760944311804",
      "firstName": "Radhika",
      "lastName": "Machine Tools",
      "email": "9983813366@ybl",
      "company": "Radhika Machine Tools",
      "service": "",
      "message": "Nahi hai",
      "timestamp": "2025-10-20T07:11:51.805Z",
      "status": "new"
    },
    {
      "id": "1760944870127",
      "firstName": "Ashok",
      "lastName": "Verma",
      "email": "ashokverma.an.2001@gmail.com",
      "company": "Anand Rathi IT Pvt Ltd",
      "service": "",
      "message": "akshay",
      "timestamp": "2025-10-20T07:21:10.127Z",
      "status": "new"
    }
  ]
}

data/contact.json (after)
{
  "contactInfo": {
    "email": "hello@techrover.co.in",
    "phone": "+91 9252891189",
    "address": "Mumbai, India",
    "businessHours": "Mon - Fri: 9:00 AM - 6:00 PM IST"
  },
  "socialMedia": {
    "linkedin": "https://linkedin.com/company/techrover",
    "twitter": "https://twitter.com/techrover",
    "facebook": "https://facebook.com/techrover"
  },
  "offices": [
    {
      "city": "Mumbai",
      "country": "India",
      "address": "Andheri East, Mumbai 400069",
      "phone": "+91 9252891189",
      "type": "Headquarters"
    },
    {
      "city": "New York",
      "country": "USA",
      "address": "Manhattan, NY 10001",
      "phone": "+1 555 123 4567",
      "type": "Branch Office"
    }
  ],
  "inquiries": [
    {
      "id": "1760944069846",
      "firstName": "Nitesh",
      "lastName": "Verma",
      "email": "niteshneriya@gmail.com",
      "company": "Anand Rathi IT Pvt Ltd",
      "service": "",
      "message": "nothing to have ",
      "timestamp": "2025-10-20T07:07:49.846Z",
      "status": "new"
    },
    {
      "id": "1760944228856",
      "firstName": "Ashok",
      "lastName": "Verma",
      "email": "ashokverma.an.2001@gmail.com",
      "company": "Anand Rathi IT Pvt Ltd",
      "service": "",
      "message": "bhh",
      "timestamp": "2025-10-20T07:10:28.856Z",
      "status": "new"
    },
    {
      "id": "1760944311804",
      "firstName": "Radhika",
      "lastName": "Machine Tools",
      "email": "9983813366@ybl",
      "company": "Radhika Machine Tools",
      "service": "",
      "message": "Nahi hai",
      "timestamp": "2025-10-20T07:11:51.805Z",
      "status": "new"
    },
    {
      "id": "1760944870127",
      "firstName": "Ashok",
      "lastName": "Verma",
      "email": "ashokverma.an.2001@gmail.com",
      "company": "Anand Rathi IT Pvt Ltd",
      "service": "",
      "message": "akshay",
      "timestamp": "2025-10-20T07:21:10.127Z",
      "status": "new"
    },
    {
      "id": "1763460457946",
      "firstName": "sneha",
      "lastName": "soni",
      "email": "snehasoni@gmail.com",
      "company": "ARIT",
      "service": "Web Development",
      "message": "sdfsd",
      "timestamp": "2025-11-18T10:07:37.946Z",
      "status": "new"
    }
  ]
}

data/contact.json (diff)
@@ -70,6 +70,17 @@
       "message": "akshay",
       "timestamp": "2025-10-20T07:21:10.127Z",
       "status": "new"
+    },
+    {
+      "id": "1763460457946",
+      "firstName": "sneha",
+      "lastName": "soni",
+      "email": "snehasoni@gmail.com",
+      "company": "ARIT",
+      "service": "Web Development",
+      "message": "sdfsd",
+      "timestamp": "2025-11-18T10:07:37.946Z",
+      "status": "new"
     }
   ]
 }
