data/hire-team.json (before)
{
  "teamMembers": [
    {
      "id": "dev-001",
      "name": "Nitesh Verma",
      "role": "Founder & CEO",
      "skills": ["Leadership", "Business Strategy", "Project Management", "Team Building"],
      "experience": "6 years",
      "hourlyRate": 5000,
      "availability": "available",
      "rating": 4.9,
      "completedProjects": 58,
      "location": "Mumbai, India"
    },
    {
      "id": "dev-002", 
      "name": "Yogesh Sharma",
      "role": "UI/UX Designer",
      "skills": ["Figma", "Adobe XD", "Sketch", "Prototyping"],
      "experience": "5 years",
      "hourlyRate": 3200,
      "availability": "available",
      "rating": 4.8,
      "completedProjects": 42,
      "location": "Bangalore, India"
    },
    {
      "id": "dev-003",
      "name": "Yashshvi Singh",
      "role": "Digital Marketing & Sales", 
      "skills": ["SEO", "Social Media Marketing", "Google Ads", "Sales Strategy"],
      "experience": "4 years",
      "hourlyRate": 2800,
      "availability": "available",
      "rating": 4.7,
      "completedProjects": 35,
      "location": "Delhi, India"
    },
    {
      "id": "dev-004",
      "name": "Yashashvi Parihar",
      "role": "AI Developer",
      "skills": ["Machine Learning", "Python", "TensorFlow", "Natural Language Processing"],
      "experience": "3 years",
      "hourlyRate": 3500,
      "availability": "available",
      "rating": 4.6,
      "completedProjects": 28,
      "location": "Pune, India"
    },
    {
      "id": "dev-005",
      "name": "Naresh Kansara",
      "role": "Shopify, WordPress & Backend Developer",
      "skills": ["Shopify", "WordPress", "PHP", "MySQL"],
      "experience": "5 years",
      "hourlyRate": 3300,
      "availability": "available",
      "rating": 4.8,
      "completedProjects": 47,
      "location": "Ahmedabad, India"
    },
    {
      "id": "dev-006",
      "name": "Arjun Nagar",
      "role": "Full Stack Developer",
      "skills": ["React", "Node.js", "MongoDB", "TypeScript"],
      "experience": "7 years",
      "hourlyRate": 4000,
      "availability": "available",
      "rating": 4.9,
      "completedProjects": 63,
      "location": "Hyderabad, India"
    },
    {
      "id": "dev-007",
      "name": "Saksham Tolambia",
      "role": "DevOps Engineer",
      "skills": ["AWS", "Docker", "Kubernetes", "Jenkins"],
      "experience": "4 years",
      "hourlyRate": 3600,
      "availability": "available",
      "rating": 4.7,
      "completedProjects": 39,
      "location": "Jaipur, India"
    },
    {
      "id": "dev-008",
      "name": "Dushyan Singh Nathawat",
      "role": "International Client Manager",
      "skills": ["Client Relations", "Project Management", "Business Development", "Cross-cultural Communication"],
      "experience": "5 years",
      "hourlyRate": 3500,
      "availability": "available",
      "rating": 4.8,
      "completedProjects": 45,
      "location": "Mumbai, India"
    }
  ],
  "requests": [
    {
      "id": "req-001",
      "projectTitle": "E-commerce Mobile App",
      "clientName": "John Doe",
      "assignedTo": "Nitesh Verma",
      "email": "john@example.com",
      "phone": "+91 98765 43210",
      "budget": "₹8,00,000",
      "timeline": "4 months",
      "description": "Need a complete e-commerce mobile app with payment integration",
      "selectedRoles": ["Frontend Developer", "Backend Developer", "UI/UX Designer"],
      "preferredTeam": ["Nitesh Verma", "Yashshvi Singh", "Yashashvi Parihar"],
      "status": "pending",
      "submittedAt": "2024-12-20T10:30:00Z",
      "assignedTeam": []
    }
  ],
  "engagementModels": [
    {
      "type": "dedicated",
      "title": "Dedicated Team",
      "description": "Full-time dedicated developers",
      "minDuration": "1 month",
      "pricing": "Monthly contracts",
      "discount": "10% for 6+ months"
    },
    {
      "type": "parttime",
      "title": "Part-Time Support", 
      "description": "Part-time developers for ongoing support",
      "minDuration": "Flexible",
      "pricing": "Hourly billing",
      "discount": "5% for 100+ hours"
    },
    {
      "type": "project",
      "title": "Project-Based",
      "description": "Complete project delivery",
      "minDuration": "2 weeks",
      "pricing": "Fixed cost",
      "discount": "15% for projects above ₹10L"
    }
  ]
}

data/hire-team.json (after)
{
  "teamMembers": [
    {
      "id": "dev-001",
      "name": "Nitesh Verma",
      "role": "Founder & CEO",
      "skills": ["Leadership", "Business Strategy", "Project Management", "Team Building"],
      "experience": "6 years",
      "hourlyRate": 800,
      "availability": "available",
      "rating": 4.9,
      "completedProjects": 58,
      "location": "Mumbai, India"
    },
    {
      "id": "dev-002", 
      "name": "Yogesh Sharma",
      "role": "UI/UX Designer",
      "skills": ["Figma", "Adobe XD", "Sketch", "Prototyping"],
      "experience": "5 years",
      "hourlyRate": 600,
      "availability": "available",
      "rating": 4.8,
      "completedProjects": 42,
      "location": "Bangalore, India"
    },
    {
      "id": "dev-003",
      "name": "Yashshvi Singh",
      "role": "Digital Marketing & Sales", 
      "skills": ["SEO", "Social Media Marketing", "Google Ads", "Sales Strategy"],
      "experience": "4 years",
      "hourlyRate": 500,
      "availability": "available",
      "rating": 4.7,
      "completedProjects": 35,
      "location": "Delhi, India"
    },
    {
      "id": "dev-004",
      "name": "Yashashvi Parihar",
      "role": "AI Developer",
      "skills": ["Machine Learning", "Python", "TensorFlow", "Natural Language Processing"],
      "experience": "3 years",
      "hourlyRate": 700,
      "availability": "available",
      "rating": 4.6,
      "completedProjects": 28,
      "location": "Pune, India"
    },
    {
      "id": "dev-005",
      "name": "Naresh Kansara",
      "role": "Shopify, WordPress & Backend Developer",
      "skills": ["Shopify", "WordPress", "PHP", "MySQL"],
      "experience": "5 years",
      "hourlyRate": 650,
      "availability": "available",
      "rating": 4.8,
      "completedProjects": 47,
      "location": "Ahmedabad, India"
    },
    {
      "id": "dev-006",
      "name": "Arjun Nagar",
      "role": "Full Stack Developer",
      "skills": ["React", "Node.js", "MongoDB", "TypeScript"],
      "experience": "7 years",
      "hourlyRate": 750,
      "availability": "available",
      "rating": 4.9,
      "completedProjects": 63,
      "location": "Hyderabad, India"
    },
    {
      "id": "dev-007",
      "name": "Saksham Tolambia",
      "role": "DevOps Engineer",
      "skills": ["AWS", "Docker", "Kubernetes", "Jenkins"],
      "experience": "4 years",
      "hourlyRate": 700,
      "availability": "available",
      "rating": 4.7,
      "completedProjects": 39,
      "location": "Jaipur, India"
    },
    {
      "id": "dev-008",
      "name": "Dushyan Singh Nathawat",
      "role": "International Client Manager",
      "skills": ["Client Relations", "Project Management", "Business Development", "Cross-cultural Communication"],
      "experience": "5 years",
      "hourlyRate": 600,
      "availability": "available",
      "rating": 4.8,
      "completedProjects": 45,
      "location": "Mumbai, India"
    }
  ],
  "requests": [
    {
      "id": "req-001",
      "projectTitle": "E-commerce Mobile App",
      "clientName": "John Doe",
      "assignedTo": "Nitesh Verma",
      "email": "john@example.com",
      "phone": "+91 98765 43210",
      "budget": "₹2,50,000",
      "timeline": "4 months",
      "description": "Need a complete e-commerce mobile app with payment integration",
      "selectedRoles": ["Frontend Developer", "Backend Developer", "UI/UX Designer"],
      "preferredTeam": ["Nitesh Verma", "Yashshvi Singh", "Yashashvi Parihar"],
      "status": "pending",
      "submittedAt": "2024-12-20T10:30:00Z",
      "assignedTeam": []
    }
  ],
  "engagementModels": [
    {
      "type": "dedicated",
      "title": "Dedicated Team",
      "description": "Full-time dedicated developers",
      "minDuration": "1 month",
      "pricing": "Monthly contracts",
      "discount": "10% for 6+ months"
    },
    {
      "type": "parttime",
      "title": "Part-Time Support", 
      "description": "Part-time developers for ongoing support",
      "minDuration": "Flexible",
      "pricing": "Hourly billing",
      "discount": "5% for 100+ hours"
    },
    {
      "type": "project",
      "title": "Project-Based",
      "description": "Complete project delivery",
      "minDuration": "2 weeks",
      "pricing": "Fixed cost",
      "discount": "15% for projects above ₹10L"
    }
  ]
}

data/hire-team.json (diff)
@@ -6,7 +6,7 @@
       "role": "Founder & CEO",
       "skills": ["Leadership", "Business Strategy", "Project Management", "Team Building"],
       "experience": "6 years",
-      "hourlyRate": 5000,
+      "hourlyRate": 800,
       "availability": "available",
       "rating": 4.9,
       "completedProjects": 58,
@@ -18,7 +18,7 @@
       "role": "UI/UX Designer",
       "skills": ["Figma", "Adobe XD", "Sketch", "Prototyping"],
       "experience": "5 years",
-      "hourlyRate": 3200,
+      "hourlyRate": 600,
       "availability": "available",
       "rating": 4.8,
       "completedProjects": 42,
@@ -30,7 +30,7 @@
       "role": "Digital Marketing & Sales", 
       "skills": ["SEO", "Social Media Marketing", "Google Ads", "Sales Strategy"],
       "experience": "4 years",
-      "hourlyRate": 2800,
+      "hourlyRate": 500,
       "availability": "available",
       "rating": 4.7,
       "completedProjects": 35,
@@ -42,7 +42,7 @@
       "role": "AI Developer",
       "skills": ["Machine Learning", "Python", "TensorFlow", "Natural Language Processing"],
       "experience": "3 years",
-      "hourlyRate": 3500,
+      "hourlyRate": 700,
       "availability": "available",
       "rating": 4.6,
       "completedProjects": 28,
@@ -54,7 +54,7 @@
       "role": "Shopify, WordPress & Backend Developer",
       "skills": ["Shopify", "WordPress", "PHP", "MySQL"],
       "experience": "5 years",
-      "hourlyRate": 3300,
+      "hourlyRate": 650,
       "availability": "available",
       "rating": 4.8,
       "completedProjects": 47,
@@ -66,7 +66,7 @@
       "role": "Full Stack Developer",
       "skills": ["React", "Node.js", "MongoDB", "TypeScript"],
       "experience": "7 years",
-      "hourlyRate": 4000,
+      "hourlyRate": 750,
       "availability": "available",
       "rating": 4.9,
       "completedProjects": 63,
@@ -78,7 +78,7 @@
       "role": "DevOps Engineer",
       "skills": ["AWS", "Docker", "Kubernetes", "Jenkins"],
       "experience": "4 years",
-      "hourlyRate": 3600,
+      "hourlyRate": 700,
       "availability": "available",
       "rating": 4.7,
       "completedProjects": 39,
@@ -90,7 +90,7 @@
       "role": "International Client Manager",
       "skills": ["Client Relations", "Project Management", "Business Development", "Cross-cultural Communication"],
       "experience": "5 years",
-      "hourlyRate": 3500,
+      "hourlyRate": 600,
       "availability": "available",
       "rating": 4.8,
       "completedProjects": 45,
@@ -105,7 +105,7 @@
       "assignedTo": "Nitesh Verma",
       "email": "john@example.com",
       "phone": "+91 98765 43210",
-      "budget": "₹8,00,000",
+      "budget": "₹2,50,000",
       "timeline": "4 months",
       "description": "Need a complete e-commerce mobile app with payment integration",
       "selectedRoles": ["Frontend Developer", "Backend Developer", "UI/UX Designer"],
